sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-desktop
sonar.projectVersion=1.0
sonar.modules=peekDesktopPy,peekDesktopTs
peekDesktopPy.sonar.projectName=peek-desktop
peekDesktopPy.sonar.language=py
peekDesktopPy.sonar.inclusions=**/*.py
peekDesktopPy.sonar.projectBaseDir=peek_desktop
peekDesktopTs.sonar.projectName=peek-desktop
peekDesktopTs.sonar.language=ts
peekDesktopTs.sonar.inclusions=**/*.ts
peekDesktopTs.sonar.projectBaseDir=peek_desktop
