sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-desktop
sonar.projectVersion=1.0
sonar.modules=peekDesktop
peekDesktop.sonar.projectName=peek-desktop
peekDesktop.sonar.language=py
peekDesktop.sonar.projectBaseDir=peek_desktop
